
management.security.enabled=false
#注册服务发现
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:1112/eureka/
#显示在eureka中的唯一名称
eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#是否使用ip
eureka.instance.prefer-ip-address=true
#开始打印sql信息
spring.jpa.show-sql=true