spring.application.name=eureka-server
server.port=1112

# 此种方式需要修改host文件
#eureka.instance.hostname=peer2
#eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer1:1111/eureka

eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka