spring.application.name=eureka-server
server.port=1111

# 此种方式需要修改host文件
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer2:1112/eureka

eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka