spring.application.name=config-server
server.port=7001
management.security.enabled=false

#注册到服务发现中心
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:1112/eureka/
#,http://eureka:eureka@localhost:1112/eureka/

########################################################
###分布式注册中心配置---git为注册中心---使用开源中国的git做为git注册中心地址
########################################################
spring.cloud.config.server.git.uri=https://gitee.com/dq-open-cloud/dq-easy-cloud.git/
spring.cloud.config.server.git.search-paths=easy-cloud-parent/easy-cloud-config
# 配置仓库的分支
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

#开启服务发现
spring.cloud.config.discovery.enabled=true


########################################################
###RabbitMq (RabbitMqConfiguration)---通过调用/bus/refresh从而能使得客户端字段刷新配置
########################################################
spring.rabbitmq.host=120.25.126.231
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123456