wx.mchId=1394437802
wx.appid=wxcb207fb7c8f9ddf0
wx.secretKey=2ab9071b06b9f739b950ddb41db2690d
wx.notifyUrl=http://lxzl.4kb.cn/wx/payCallBack
wx.signType=MD5
wx.inputCharset=utf-8
wxkeystore.keystorePath=E:/tools/wx_pay/cert/apiclient_cert.p12