logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.example=ERROR
spring.output.ansi.enabled=ALWAYS

# 名称配置
spring.application.name=easy-cloud-service-compose-user
#服务类聚合类端口以83xx开头
server.port=8300

#注册服务发现
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@localhost:1112/eureka/
